backcall==0.2.0
bleach==3.2.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
colorama==0.4.4
cryptography==3.1.1
cycler==0.10.0
decorator==4.4.2
docutils==0.16
idna==2.10
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
jedi==0.17.2
jeepney==0.4.3
joblib==0.17.0
jupyter-client==6.1.7
jupyter-core==4.6.3
keyring==21.4.0
kiwisolver==1.2.0
matplot==0.1.9
matplotlib==3.3.2
numpy==1.19.2
packaging==20.4
pandas==1.1.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pkginfo==1.5.0.1
prompt-toolkit==3.0.7
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.7.1
pyloco==0.0.139
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.2
readme-renderer==27.0
requests==2.24.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
scikit-learn==0.23.2
scipy==1.5.2
SecretStorage==3.1.2
SimpleWebSocketServer==0.1.1
six==1.15.0
threadpoolctl==2.1.0
tornado==6.0.4
tqdm==4.50.2
traitlets==5.0.4
twine==3.2.0
typing==3.7.4.3
urllib3==1.25.10
ushlex==0.99.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
